header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  border-bottom: 1px solid #ccc;

  nav > ul {
    display: flex;
    align-items: center;
    justify-content: center;

    > li {
      text-transform: uppercase;
      color: #aaa;
      cursor: pointer;

      a {
        padding: 20px 30px;
        display: block;
      }

      &:hover {
        background-color: #eee;
        color: #555;
      }
    }
  }
}
